spring.datasource.url=jdbc:mysql://localhost:3306/arj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8010
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#To log sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#to avoid exception on empty beans
spring.jackson.serialization.fail-on-empty-beans=false
#to avoid fields which are null while serialization
#spring.jackson.default-property-inclusion=non_null

## Multipart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

## File upload custom properties
# look into the path
file.upload.location=/MR/po
file.upload.size=2000
